
-- Shadowx Library
local shadowxlib = {}

shadowxlib.Themes = {
    Darker = {
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(32.5, 32.5, 32.5)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))
        }),
        ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
        ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
        ["Color Theme"] = Color3.fromRGB(150, 0, 0),
        ["Color Text"] = Color3.fromRGB(243, 243, 243),
        ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
    }
}

shadowxlib.Info = { Version = "1.1.0" }
shadowxlib.Save = { UISize = {550, 380}, TabSize = 160, Theme = "Darker" }
shadowxlib.Settings = {}
shadowxlib.Connection = {}
shadowxlib.Instances = {}
shadowxlib.Elements = {}
shadowxlib.Options = {}
shadowxlib.Flags = {}
shadowxlib.Tabs = {}

function shadowxlib:MakeWindow(options)
    local window = Instance.new("ScreenGui")
    window.Name = options.Title
    window.Parent = game.CoreGui
    return window
end

function shadowxlib:MakeTab(options)
    local tab = {}
    return tab
end

function shadowxlib:Notify(options)
    local notification = Instance.new("ScreenGui")
    notification.Name = options.Title
    notification.Parent = game.CoreGui
    wait(options.Duration)
    notification:Destroy()
end

return shadowxlib
